VIRTUAL_HOST=coli-conc.gbv.de
VIRTUAL_PORT=3454
VIRTUAL_PATH=/coli-rich/dev/
BASE_URL=https://$VIRTUAL_HOST$VIRTUAL_PATH
DBKEY=test-k10plus
EXAMPLES=389598534,1830228498,1646529499

ENRICHMENTS_PATH=/enrichments
VITE_LOGIN_SERVER=https://coli-conc.gbv.de/login

# This allows free access to backend without login, for demo purposes
VITE_ALLOWED_USERS=*
VITE_ALLOWED_PROVIDERS=*
