VIRTUAL_HOST=coli-conc.gbv.de
VIRTUAL_PORT=3454
VIRTUAL_PATH=/coli-rich/dev/
BASE_URL=https://$VIRTUAL_HOST$VIRTUAL_PATH
ENRICHMENTS_PATH=/enrichments
VITE_LOGIN_SERVER=https://coli-conc.gbv.de/login
VITE_ALLOWED_PROVIDERS=*
VITE_ADDITIONAL_TEXT="Dies ist eine Entwicklungsinstanz und kann zur Demonstration verwendet werden. Vorgemerkte Anreicherungen werden nicht in den K10plus übernommen. "
