services:
  typesense-suggest:
    image: ghcr.io/gbv/typesense-suggest-backend:latest
    depends_on:
      - typesense
    volumes:
      - ./data/config:/config
      - ./data/cache:/cache
    environment:
      - VIRTUAL_HOST=coli-conc.gbv.de
      - VIRTUAL_PORT=3021
      - VIRTUAL_PATH=/test/typesense-suggest-backend/
      - VIRTUAL_DEST=/
    restart: unless-stopped

  typesense:
    image: typesense/typesense:27.0
    entrypoint: sh -c "/opt/typesense-server --data-dir /data --api-key=xyz"
    volumes:
      - ./data/typesense:/data
    restart: unless-stopped
