services:
  typesense-suggest:
    image: ghcr.io/gbv/typesense-suggest-backend:latest
    networks:
      - default
      - nginx
    depends_on:
      - typesense
    volumes:
      # Note that this by default only contains an empty config file + the SQLite cache, so it's in $DATA instead of $CONFIG
      - $DATA/typesense-suggest/config:/config
      - $DATA/typesense-suggest/cache:/cache
    environment:
      - VIRTUAL_HOST=coli-conc.gbv.de
      - VIRTUAL_PORT=3021
      - VIRTUAL_PATH=/test/typesense-suggest-backend/
      - VIRTUAL_DEST=/
    restart: unless-stopped

  typesense:
    image: typesense/typesense:27.0
    networks:
      - default
    entrypoint: sh -c "/opt/typesense-server --data-dir /data --api-key=xyz"
    volumes:
      - $DATA/typesense-suggest/typesense:/data
    restart: unless-stopped

networks:
  default:
  nginx:
    external: true
    name: nginx
